// Zona directa empresa.local
zone "empresa.local" {
    type master;
    file "/etc/bind/db.empresa.local";
    allow-transfer { 192.168.50.11; }; // Permitir transferencia al esclavo
};

// Zona inversa para 192.168.50.0/24
zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.50";
    allow-transfer { 192.168.50.11; };
};
// ===== ZONA juan.com (master) =====
zone "juan.com" {
    type master;
    file "/etc/bind/db.juan.com";
    allow-transfer { 192.168.50.11; }; // permitir AXFR hacia esclavo
};

// ===== ZONA franco.com (master) =====
zone "franco.com" {
    type master;
    file "/etc/bind/db.franco.com";
    allow-transfer { 192.168.50.11; };
};

