// Zona directa como esclavo
zone "empresa.local" {
    type slave;
    masters { 192.168.50.10; };
    file "/var/cache/bind/db.empresa.local";
};

// Zona inversa como esclavo
zone "50.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.50.10; };
    file "/var/cache/bind/db.192.168.50";
};
// ===== ZONA juan.com (slave) =====
zone "juan.com" {
    type slave;
    masters { 192.168.50.10; };               // maestro
    file "/var/cache/bind/db.juan.com";       // se llena por AXFR
};

// ===== ZONA franco.com (slave) =====
zone "franco.com" {
    type slave;
    masters { 192.168.50.10; };
    file "/var/cache/bind/db.franco.com";
};
